/*表单查询项和列表操作项*/
.cg-search-box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;

    /*表单查询项*/
    .cg-search-form {
        width: 50%;
        text-align: left;
    }
    /*列表操作项*/
    .cg-search-operation {
        width: 50%;
        text-align: right;
    }
}

